<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <!-- This file uses a javascript library to convert the 'readme.textile' file to html -->

  <title> </title>

  <!-- Some CSS -->
  <style>
    body { padding-left:25px; font-family:Helvetica,Arial,sans-serif; font-size:10pt; }
    a    { color: black; }
    p    { margin-top: 7px; margin-bottom: 7px; }
    h1   { padding-top:25px; padding-bottom:10px; }
    h2   { padding-top:25px; text-decoration: underline; }
    li   { list-style: none; }
    #preview img { -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
                   box-shadow:0 1px 3px rgba(0, 0, 0, 0.4); margin-top: 10px; margin-bottom: 10px; border: none; }
    #preview { width:840px; height:100%; }
  </style>

  <script src="javascripts/textile.js"></script>
  <script language="javascript">
    var filename = "README.textile"

    function doConvert(html) {
      document.getElementById('preview').innerHTML = convert(html);
    }

    var http = createRequestObject();

    function createRequestObject() {
      if (navigator.appName == "Microsoft Internet Explorer")
        return new ActiveXObject("Microsoft.XMLHTTP");
      else
        return new XMLHttpRequest();
    }

    function getNewContent() {
      http.open('get', filename);
      http.onreadystatechange = updateNewContent;
      http.send(null);
      return false;
    }

    function updateNewContent() {
      if (http.readyState == 4)
        doConvert(http.responseText);
    }

    getNewContent();
    updateNewContent();
  </script>
</head>

<body>
  <h1><img src="http://dmfrancisco.github.com/activo/img/logo.png" /> is a theme for <em>Web-app-theme</em>, <em>Formtastic</em> and <em>Attrtastic</em> *</h1>
  <div id="preview"></div>
</body>

</html>
