; Config assets for layout

[Javascrip]
js[]    = jquery.min.js
js[]    = jquery-ui-custom.min.js
js[]    = jquery.validate.js
js[]    = main.js

[Stylesheet]
css[]   = jquery-ui-custom.css
css[]   = reset.css
css[]   = main.css
css[]   = layout.css

css_ie[]   = ie.css
