; Config assets for layout

[Javascrip]
js[]    = jquery.min.js
js[]    = jquery.validate.js
js[]    = main.js

[Stylesheet]
css[]   = reset.css
css[]   = layout.css
css[]   = main.css

css_ie[]   = ie.css
