;Config file for framework

[database]

dbhost                      ="localhost"
dbname                      =""
dbuser                      ="root"
dbpass                      =null

[Moodle Integration]
with_moodle                 =1 ; 0: inactive , 1: active
path_moodle_config_file     ="../" ;Relative path
moodle_version              = 2.1

[Path URL]
path_url                    ="http://myserver/moodle2/vforge" ; no end slash


