;Config file for framework

[database]

[Moodle Integration]
with_moodle                 =1 ; 0: inactive , 1: active
with_moodle_session         =1 ; 0: inactive , 1: active
path_moodle_config_file     ="../" ;Relative path
moodle_version              = 2.1

[Path URL]
path_url                    ="http://localhost/moodle/vforge" ; no end slash


