/*
    Stylesheet for formtastic

    David Marquês Francisco
    (dfrancisc[at]gmail.com)

    -------------------------------------
*/


/* WEB-APP-THEME */


#main .block .content .inner form.formtastic {
  padding-right: 7px;
}

form.formtastic hr {
  /* barra para subdividir grupos */
  height: 1px;
  border-bottom: solid #eaeaea 1px;
  padding-top: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  margin-right: -5px;
}

form.formtastic .wat-cf { padding-top:10px; }

/* COLUNAS */

form.formtastic fieldset {
  /* uma só coluna */
  font-size: 14px;
  width:100%;
}

form.formtastic fieldset.column_left {
  /* duas colunas - esquerda */
  float:left;
  width:47%;
  margin-left: 0px;
}

form.formtastic fieldset.column_right {
  /* duas colunas - direita */
  float:right;
  width:48%;
  margin-right: 0px;
}

/* LABELS */

form.formtastic fieldset > ol > li label {
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  color: #666666;
  /* para ficar por cima do campo */
  width:100%;
}

form.formtastic fieldset > ol > li fieldset ol {
  /* para ficar por cima do campo nas datas */
  padding:20px 0 0 0;
}

/* FIELDS */

form.formtastic fieldset > ol > li.string input,
form.formtastic fieldset > ol > li.password input,
form.formtastic fieldset > ol > li.numeric input,
form.formtastic fieldset > ol > li.text textarea,
form.formtastic fieldset > ol > li.datepicker input {
  width:100%;
  max-width:100%;
  border: 1px solid #eaeaea;
  padding: 2px;
}

form.formtastic fieldset > ol > li.select select,
form.formtastic fieldset > ol > li.file input {
  /* comboboxes e input de ficheiros */
  width:100%;
  max-width:100%;
}

form.formtastic fieldset > ol > li.datepicker input {
  /* icone do datepicker */
  background: url('../../images/icons/calendar.png') no-repeat right;
}

form.formtastic fieldset > ol > li.string input:hover,
form.formtastic fieldset > ol > li.password input:hover,
form.formtastic fieldset > ol > li.numeric input:hover,
form.formtastic fieldset > ol > li.text textarea:hover,
form.formtastic fieldset > ol > li.datepicker input:hover {
  border: 1px solid #a2a294;
  -webkit-box-shadow: rgba(0,0,0,0.3) 0 0 3px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 0 3px;
}

form.formtastic fieldset > ol > li.datepicker input:hover {
  /* icone do datepicker quando rato está por cima */
  background: url('../../images/icons/calendar-hover.png') no-repeat right;
}

form.formtastic fieldset > ol > li.string input:focus,
form.formtastic fieldset > ol > li.password input:focus,
form.formtastic fieldset > ol > li.numeric input:focus,
form.formtastic fieldset > ol > li.text textarea:focus,
form.formtastic fieldset > ol > li.datepicker input:focus {
  border: 1px solid #a2a294;
}

form.formtastic fieldset > ol > li.string input[disabled='disabled'],
form.formtastic fieldset > ol > li.password input[disabled='disabled'],
form.formtastic fieldset > ol > li.numeric input[disabled='disabled'],
form.formtastic fieldset > ol > li.text textarea[disabled='disabled'],
form.formtastic fieldset > ol > li.datepicker input[disabled='disabled'] {
  /* campos que não podem ser preenchidos (disabled) */
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

form.formtastic fieldset > ol > li.boolean label {
  /* inline checkboxes (como as dos documentos anexos solicitados nos materiais) */
  padding-left: 0px;
}

#box .block .content form.formtastic fieldset > ol > li input {
  /* caixas (como a de login) têm tamanho fixo. Definir o
   * width de text fields dá problemas no IE. Desta forma,
   * ficou funcional */
  width: auto;
  max-width: 430px;
}

form.formtastic fieldset > ol > li {
  /* espaço entre duas linhas de campos */
  margin-bottom:10px;
}

form.formtastic fieldset > ol > li.date fieldset ol li,
form.formtastic fieldset > ol > li.time fieldset ol li,
form.formtastic fieldset > ol > li.datetime fieldset ol li {
  /* Campos de datas - para as duas colunas ficarem alinhadas */
  height: 20px;
}

form.formtastic fieldset > ol > li.error  input {
  /* em caso de erro, borda do campo fica vermelha */
  border: 1px solid #fbb;
}

form.formtastic fieldset > ol > li.radio fieldset ol li {
  /* espaço entre várias linhas com radios */
  margin-bottom:4px;
}

form.formtastic fieldset > ol > li.radio fieldset ol li label {
  /* texto apresentado à frente de um radio button */
  color: #222;
  font-size: 13px;
  font-weight: normal;
  padding-left: 5px;
}

form.formtastic fieldset > ol > li.datepicker input {
  /* datepicker (apagar a sombra que é colocada no jquery) */
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

form.formtastic fieldset > ol > li select {
  /* espaço entre duas linhas de campos quando se trata de uma combobox */
  margin-bottom:4px;
}

/* HINT */

form.formtastic fieldset > ol > li p.inline-hints {
  /* texto de ajuda - porque não fica itálico? */
  font-style: italic;
  color: #8C8C8C;
  font-size: .9em;
  margin:2px 0 0 0;
}

/* BUTTON */
form.formtastic fieldset.buttons {
  padding-left: 0px;
}

form.formtastic fieldset.buttons li {
  padding-right: 0px;
}

form.formtastic button.button, form.formtastic a.button {
  font-size: 12px;
}

/* CHECK_BOXES */

#box .block .content form.formtastic fieldset > ol > li.check_boxes fieldset ol {
  width: 440px;
}

form.formtastic li.check_boxes {
  list-style: none;
  margin-bottom: .2em;
}

form.formtastic .choices legend {
  margin-bottom: 10px;
}

form.formtastic fieldset > ol > li.choice {
  padding-left: 5px;
  margin-bottom: .2em;
}

form.formtastic fieldset > ol > li.choice input {
  margin-right: 5px;
}

#box .block .content form.formtastic fieldset > ol > li.check_boxes fieldset ol li label {
  /* texto apresentado à frente de uma checkbox (nas boxes, por exemplo nos roles do editar perfil) */
  color: #222;
  font-size: 13px;
  font-weight: normal;
  padding-right: 50px;
}

/* BOOLEAN */

#box .block .content form.formtastic fieldset > ol > li#user_session_remember_me_input.boolean label {
  /* checkbox 'remember me' no login */
  padding-top: 7px;
  padding-right: 5px;
  float: right;
  font-weight: normal;
  font-size: 13px;
}